<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vrs</title>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <style>
        body {background-color: #f5f5f5; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0;
        color: #333; position: relative;}
        #particles-js {position: absolute; width: 100%; height: 100%; z-index: -1; background-color: #2c3e50;}
        #particles-top { position: absolute; top: 0; left: 0; width: 100%; height: 200px; /* Adjust height as needed */
        z-index: -1;  background-color: #2c3e50;}
        .container {width: 80%; max-width: 1200px; margin: 20px auto; background-color: #fff; padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 8px; overflow: hidden; position: relative;}

        .header {text-align: center; margin-bottom: 20px; position: relative; animation: fadeInDown 1.5s ease-out;}
        @keyframes fadeInDown {from {opacity: 0; transform: translateY(-50px);} to {opacity: 1; transform: translateY(0);}}

        .header img {border-radius: 50%; width: 100px; height: 100px; object-fit: cover; border: 5px solid #3498db;
        margin-bottom: 5px; animation: bounceIn 2s ease-out;}
        @keyframes bounceIn {from, 20%, 40%, 60%, 80%, to {animation-timing-function: ease-in-out;}
        from {opacity: 0; transform: scale3d(.3, .3, .3);}
        20% {transform: scale3d(1.1, 1.1, 1.1);} 40% {transform: scale3d(.9, .9, .9);}
        60% {opacity: 1; transform: scale3d(1.03, 1.03, 1.03);} 80% {transform: scale3d(.97, .97, .97);}
        to {opacity: 1; transform: scaleX(1);}}

        .section {margin-bottom: 30px; background-color: #fff; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-left: 5px solid; border-radius: 4px; opacity: 0; transform: translateY(20px);
        animation: section-slide-in 1s ease-in-out forwards;
        transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;}

        .section:hover {transform: scale(1.05) rotate(2deg); background: linear-gradient(135deg, #e0f7fa, #ffeb3b);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);}
        .summary { border-left-color: #007bff; animation-delay: 0.5s; }
        .skills { border-left-color: #28a745; animation-delay: 0.7s; }
        .projects { border-left-color: #17a2b8; animation-delay: 0.9s; }
        .work-history { border-left-color: #ffc107; animation-delay: 1.1s; }
        .education { border-left-color: #fd7e14; animation-delay: 1.3s; }
        .course-certification { border-left-color: #6f42c1; animation-delay: 1.5s; }

        .section-title {font-size: 28px; border-bottom: 2px solid; padding-bottom: 5px; margin-bottom: 20px; color: #333; text-transform: uppercase;}
        .summary .section-title { border-bottom-color: #007bff; }
        .skills .section-title { border-bottom-color: #28a745; }
        .projects .section-title { border-bottom-color: #17a2b8; }
        .work-history .section-title { border-bottom-color: #ffc107; }
        .education .section-title { border-bottom-color: #fd7e14; }
        .course-certification .section-title { border-bottom-color: #6f42c1;}
        .project-item, .job-item, .edu-item, .cert-item {margin-bottom: 15px;}
        .project-item p:first-child, .job-item p:first-child, .edu-item p:first-child, .cert-item p:first-child {font-weight: bold; margin-bottom: 5px;}

        .btn {display: inline-block; background-color: #007bff; color: #fff; text-decoration: none; padding: 10px 20px;
        border-radius: 5px; position: relative; overflow: hidden; transition: background-color 0.3s ease;}
        .btn:hover {background-color: #0069d9;}
        .btn::after {content: ''; display: block; position: absolute; top: 50%; left: 50%; width: 300%; height: 300%; 
            background: rgba(255, 255, 255, 0.5); transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s; border-radius: 50%;
            z-index: 0; opacity: 0;}
        .btn:hover::after {width: 0; height: 0; top: 50%; left: 50%; opacity: 1;}
        .btn span {position: relative; z-index: 1;}
        @keyframes section-slide-in { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0); }}

  </style>
</head>
<!--- Header Details --->
<body>
  <div id="particles-js"></div>
  <div id="particles-top"></div>
  <div class="container">
    <div class="header" style="background-color: #2c3e50; color: #fff; padding: 8px; " >
      <img src="AI900.png" alt="Vijay's Photo">
      <h1 style="color: #2ecc71;">Vijay Shinde</h1>
      <p>Pune, Maharashtra India (Languages: Marathi, Hindi, English)</p>
      <p><a href="tel:+919922858081" style="color: #3498db;">+91 9922858081</a> | <a href="mailto:shindevijay595@gmail.com" style="color: #3498db;">shindevijay595@gmail.com</a> | <a href="https://www.linkedin.com/in/vijay-shinde-098202133/" style="color: #3498db;">linkedin</a>
        | <a href="https://github.com/VijayShinde1996" style="color: #3498db;">GitHub</a> |  <a href="https://huggingface.co/VijayShinde1996" style="color: #3498db;">huggingface</a> </p>
    </div>

<!--- Objective Details --->
<div class="summary section">
    <h2 class="section-title">Objective</h2>
    <p>Seeking for an opportunity to work on challenging projects to use my skills, expertise and experience in best possible way for company’s goal and personal growth.</p>
    </div>

<!--- About Section Details --->
<div class="summary section">
  <h2 class="section-title">About Me</h2>
  <p> I have dedicated 4+ years of experience in the core Data Science Industry working with India/US/etc clients, Project domains I'm working on</p>
  <p> 1- ML/DL/CVML/NLP/LLM/Gen-AI and R Shiny Projects with End to End Production Deployment on Server and Various Clouds with CI-CD and Front End.</p>
  <p> 2- Microsoft Power Platforms - Power Apps, Power BI, Share Point, Power Automate, Databricks</p>
  <p> 3- Arc GIS Pro - Geo-referencing, Latitude/Longitude, Polygon Generation, Centroidal Grid generation for entity installation optimization, etc.</p>
  <p> 4- Talent Acquisition - Data Science, AI/ML/CVML/Generative AI profiles </p>
  <p> Processing to Optimize Processes and Improve Accuracy. Eagerly seeking a Data Scientist role to leverage diverse skill </p>
  <p> sets and drive impactful solutions in data-driven environments.</p>
</div>

<!--- Technical Skill Details --->
<div class="skills section" style="font-family: 'Arial', sans-serif; color: #333;">
  <h2 class="section-title" style="color: black;">Technical Skills</h2>
  <ul style="list-style-type: none; padding-left: 0;">
    <p><b>Machine Learning:</b> Regression, Classification, Clustering, Association.</p>
    <p><b>Deep Learning:</b> ANN, CNN, LSTM, Tensorflow, Pytorch, Yolo, Fine-tunning w.r.t custom datasets, etc.</p>
    <p><b>Natural Language Processing:</b> Hugging Face, Transformer, NLTK, NER, Spacy, word2vec, Chatbots</p>
    <p><b>Generative AI:</b> Fine-tunning & Quantization: LLaMA, Gemma, Mixtral, Bert, Vector DB, Prompt Engineering, AI-driven applications and chatbots. </p>
    <p><b>Model Deployment & Clouds:</b> Servers, Azure, AWS, Heroku, Streamlit, Postman (Rest API), Swagger, Docker, CI-CD with GitHub Actions</p>
    <p><b>Data Science Pipelines:</b> Feature Engineering, Feature Selection & Optimization, Model Selection, Model Deployment</p>
    <p><b>Data Analytics & Visualization:</b> Power BI, Tableau, Numpy, Pandas, PySpark, SciPy, Matplotlib, Seaborn, Scikitlearn, NLTK, Excel, etc. </p>
    <p><b>Global Information System:</b> Arc GIS Pro, ArcPy, AutoCAD, Rivet, Matterport, Digital Twin</p>
    <p><b>Web-Scraping & Python Automation:</b> Beautiful Soup, AutoScraper, RegX, Flask based tools</p>
    <p><b>MVC Framework:</b> Python + SQLite3 + Flask </p>
    <p><b>Languages & Databases:</b> SQL & No-SQL, Python, R, Flask, HTML, CSS, JS </p>
    <p><b>Project Management tools:</b> Scrum, Agile, Jira</p>
  </ul>
</div>

<!--- Professional Experience Details --->
<div class="projects section">
  <h2 class="section-title">Professional Experience</h2>

<!--- Company1 Details--->
  <div class="project-item">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <span style="font-size: 1.5em; font-weight: bold;">Cyient Ltd </span> <span style="font-size: 1em;">(Dec. 2022 - Present)</span>
    </div><br>

    <div style="display: flex; justify-content: space-between; align-items: center; color: gray;">
        <span style="font-size: 1.3em; font-weight: bold; color: gray;">Project 1: Labour Standard & Actual Cycle Time Prediction (ML)</span> 
        <span style="font-size: 1em;">Client: John Deere Maxico, Project Span: 3 Months</span>
    </div>
    <p><b>Goal:</b> Gol1 details.</p>
    <p><b>Role:</b> Role1 details.</p>
    <p><b>Results:</b> Results1 details.</p>
    <p><b>Business Impact:</b> Business Impact1 details.</p>
  </div>


<div style="display: flex; justify-content: space-between; align-items: center; color: gray;">
    <span style="font-size: 1.3em; font-weight: bold; color: gray;">Project 2: Tractor Chassis Object Detection & Classification (CVML)</span> 
    <span style="font-size: 1em;">Client: John Deere Pune, Project Span: 4 Months</span>
</div>
<p><b>Goal:</b> Gol2 details.</p>
<p><b>Role:</b> Role2 details.</p>
<p><b>Results:</b> Results2 details.</p>
<p><b>Business Impact:</b> Business Impact2 details.</p>

<div style="display: flex; justify-content: space-between; align-items: center; color: gray;">
    <span style="font-size: 1.3em; font-weight: bold; color: gray;">Project 3: Engraved Serial Number Detection & Extraction (CVML)</span> 
    <span style="font-size: 1em;">Client: John Deere Pune, Project Span: 4 Months</span>
</div>
<p><b>Goal:</b> Gol2 details.</p>
<p><b>Role:</b> Role2 details.</p>
<p><b>Results:</b> Results2 details.</p>
<p><b>Business Impact:</b> Business Impact2 details.</p>

<div style="display: flex; justify-content: space-between; align-items: center; color: gray;">
    <span style="font-size: 1.3em; font-weight: bold; color: gray;">Project 4: Process Validation Audit Power App (Power Platforms)</span> 
    <span style="font-size: 1em;">Client: John Deere Maxico, Project Span: 2 Months</span>
</div>
<p><b>Goal:</b> Gol2 details.</p>
<p><b>Role:</b> Role2 details.</p>
<p><b>Results:</b> Results2 details.</p>
<p><b>Business Impact:</b> Business Impact2 details.</p>

<div style="display: flex; justify-content: space-between; align-items: center; color: gray;">
    <span style="font-size: 1.3em; font-weight: bold; color: gray;">Project 5: Centroidal Z_Grid Automation (Arc GIS Python)</span> 
    <span style="font-size: 1em;">Client: John Deere Horizontina, Project Span: 3 Months</span>
</div>
<p><b>Goal:</b> Gol2 details.</p>
<p><b>Role:</b> Role2 details.</p>
<p><b>Results:</b> Results2 details.</p>
<p><b>Business Impact:</b> Business Impact2 details.</p><hr><hr>

<!--- Company2 Details--->
<div class="project-item">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <span style="font-size: 1.5em; font-weight: bold;">QTAPL </span> <span style="font-size: 1em;">(June 2019 - May 2022)</span>
    </div><br>

<div style="display: flex; justify-content: space-between; align-items: center; color: gray;">
        <span style="font-size: 1.3em; font-weight: bold; color: gray;">Project 1: Extended Warranty System (ML) </span> 
        <span style="font-size: 1em;">Client: QTAPL, Project Span: 5 Months</span>
    </div>
    <p><b>Goal:</b> Gol1 details.</p>
    <p><b>Role:</b> Role1 details.</p>
    <p><b>Results:</b> Results1 details.</p>
    <p><b>Business Impact:</b> Business Impact1 details.</p>
  </div>


<div style="display: flex; justify-content: space-between; align-items: center; color: gray;">
    <span style="font-size: 1.3em; font-weight: bold; color: gray;">Project 2: Gearbox Price Analysis (ML) </span> 
    <span style="font-size: 1em;">Client: QTAPL, Project Span: 5 Months</span>
</div>
<p><b>Goal:</b> Gol2 details.</p>
<p><b>Role:</b> Role2 details.</p>
<p><b>Results:</b> Results2 details.</p>
<p><b>Business Impact:</b> Business Impact2 details.</p>


<div style="display: flex; justify-content: space-between; align-items: center; color: gray;">
    <span style="font-size: 1.3em; font-weight: bold; color: gray;">Project 3: Gear Orientation Predictor (CVML) </span> 
    <span style="font-size: 1em;">Client: QTAPL, Project Span: 5 Months</span>
</div>
<p><b>Goal:</b> Gol2 details.</p>
<p><b>Role:</b> Role2 details.</p>
<p><b>Results:</b> Results2 details.</p>
<p><b>Business Impact:</b> Business Impact2 details.</p>


<div style="display: flex; justify-content: space-between; align-items: center; color: gray;">
    <span style="font-size: 1.3em; font-weight: bold; color: gray;">Project 4: Product Info & Sales Chatbot (NLP) </span> 
    <span style="font-size: 1em;">Client: QTAPL, Project Span: 5 Months</span>
</div>
<p><b>Goal:</b> Gol2 details.</p>
<p><b>Role:</b> Role2 details.</p>
<p><b>Results:</b> Results2 details.</p>
<p><b>Business Impact:</b> Business Impact2 details.</p><hr>

<div style="display: flex; justify-content: space-between; align-items: center; color: gray;">
    <span style="font-size: 1.3em; font-weight: bold; color: gray;">Other Projects & POC's </span> 
</div>
<p>1. Product Testing Sequence data Extractor tool (GenAI: LLM) - For John Deere Pune</p>
<p>2. Deviation Request Power Apps & Power BI Dashboard (Power Apps & Power BI) - For John Deere Maxico</p>
<p>3. Geo-referencing, Latitude/Longitude generation, Polygon Generation (Arc GIS, Digital Twin) - For All Factories</p>
<p>4. PDF Querying Co-Pilot App powered by Google's Gemini-Pro-Vision (LLM)</p>
<p>4. Faulty Alarm System (ML) - For QTAPL</p>


</div>

<!--- Education Details --->
  <div class="education section">
    <h2 class="section-title">EDUCATION</h2>
    
        <div class="edu-item">
        <p>D Y Patil College of Engineering Pune (University: Savitribai Phule Pune University)</p>
        <p>BE Mechanical : 2018 with 75.06%</p>    
        </div>

        <div class="edu-item">
            <p>Shri Nagesh Jr. College Jamkhed (Maharashtra State Board)</p>
            <p>12th (HSC) : 2014 with 63.54%</p> 
        </div>

        <div class="edu-item">
            <p>Shri Bhairavnath Vidyalaya Halgaon (Maharashtra State Board)</p>
            <p>10th (SSC) : 2012 with 79.09%</p> 
    </div>
  </div>

<!--- Certification Details --->
    <div class="course-certification section">
      <h2 class="section-title">Achievements & Awards</h2>
      
      <div class="cert-item;">
        <p>1. FY 2023-2024: "Special Recognition token for contributions to Data Science, Object Detection, Arc GIS & MS Power Platforms - From John Deere</p>        
        <p>2. FY 2023-2024: "Most Valuable Performer Bronze - Team to John Deere - Digital Warriors" - From Cyient</p>
        <p>3. FY 2022-2023: "Most Valuable Performer Bronze - Individual" - From Cyient</p>
        <p>4. FY 2021-2022: "Best Young Achiever of the Year" - From Rajdeep Industrial Products pvt ltd</p>      
      </div>
    </div>

    <div class="course-certification section">
        <h2 class="section-title">Certifications & Publications</h2>
        
        <div class="cert-item;">
          <p>1. Azure AI Fundamentals (AI-900) - From Microsoft</p>        
          <p>2. Machine learning to Deep Learning: A journey for Remote Sensing Data Classification and Detection" - From ISRO</p>
          <p>3. Feature Extraction From High Resolution Images using Machine Learning and other Techniques - From IIRS</p>
          <p>4. Crash Course on Python - From Google/Corsera</p>    
          <p>5. Research Papers Published on International Journals IJIERE & IJSRD Journals</p>      
        </div>
      </div>


    <script>
      particlesJS("particles-js", {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "src": "img/github.svg",
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });

      particlesJS("particles-top", {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "src": "img/github.svg",
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });
    </script>
  </div>
</body>
</html>
